<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Nahuh's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="之前一直没怎么搞清楚环境变量的文件的配置，现在整理了一下网上查阅到的资料和自己的理解。 环境变量的配置文件先说一下这几个配置环境变量的文件吧，读取的顺序依次是：&#x2F;etc&#x2F;profile&#x2F;etc&#x2F;paths~&#x2F;.bash_profile~&#x2F;.bash_login~&#x2F;.profile~&#x2F;.bashrc&#x2F;etc&#x2F;profile和&#x2F;etc&#x2F;paths是系统级别的，系统启动就会加载，后面几个是当前用户级的">
<meta name="keywords" content="unix">
<meta property="og:type" content="article">
<meta property="og:title" content="MAC和LINUX下环境变量的相关文件和配置">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;19&#x2F;MAC%E5%92%8CLINUX%E4%B8%8B%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6%E5%92%8C%E9%85%8D%E7%BD%AE&#x2F;index.html">
<meta property="og:site_name" content="Nahuh&#39;s Blog">
<meta property="og:description" content="之前一直没怎么搞清楚环境变量的文件的配置，现在整理了一下网上查阅到的资料和自己的理解。 环境变量的配置文件先说一下这几个配置环境变量的文件吧，读取的顺序依次是：&#x2F;etc&#x2F;profile&#x2F;etc&#x2F;paths~&#x2F;.bash_profile~&#x2F;.bash_login~&#x2F;.profile~&#x2F;.bashrc&#x2F;etc&#x2F;profile和&#x2F;etc&#x2F;paths是系统级别的，系统启动就会加载，后面几个是当前用户级的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-19T14:25:48.681Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/19/MAC%E5%92%8CLINUX%E4%B8%8B%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6%E5%92%8C%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MAC和LINUX下环境变量的相关文件和配置 | Nahuh's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nahuh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/19/MAC%E5%92%8CLINUX%E4%B8%8B%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6%E5%92%8C%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nahuh">
      <meta itemprop="description" content="explore for unknown unknown">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nahuh's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MAC和LINUX下环境变量的相关文件和配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-19 19:05:00 / 修改时间：22:25:48" itemprop="dateCreated datePublished" datetime="2019-11-19T19:05:00+08:00">2019-11-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>之前一直没怎么搞清楚环境变量的文件的配置，现在整理了一下网上查阅到的资料和自己的理解。</p>
</blockquote><h1 id="环境变量的配置文件"><a href="#环境变量的配置文件" class="headerlink" title="环境变量的配置文件"></a>环境变量的配置文件</h1><p>先说一下这几个配置环境变量的文件吧，读取的顺序依次是：<br>/etc/profile<br>/etc/paths<br>~/.bash_profile<br>~/.bash_login<br>~/.profile<br>~/.bashrc<br>/etc/profile和/etc/paths是系统级别的，系统启动就会加载，后面几个是当前用户级的环境变量，按照从前往后的顺序读取。<br>如果~/.bash_profile文件存在，则后面的几个文件就会被忽略不读了，如果/.bash_profile文件不存在，才会以此类推读取后面的文件。~/.bashrc没有上述规则，它是bash shell打开的时候载入的。<br>同样，如果你的shell是zsh，则会在zsh shell打开的时候读取.zshrc。  </p><a id="more"></a>

<ol>
<li><strong>/etc/profile</strong>：系统级配置文件，也是全局的配置文件，不管是哪个用户，登录时都会读取该文件。<br>此文件为系统的每个用户设置环境信息,当用户第一次登录时,该文件被执行。（不建议修改这个文件）<br>在mac下，有个<strong>path_helper</strong>的工具，这个工具会读取<strong>/etc/paths</strong>里面的路径和<strong>/etc/paths.d</strong>目录下的文件里面的路径，然后加载在环境变量$PTAH，可以选择把自己下载的软件的运行路径放在该文件夹下，登陆后会自动将该路径读取到环境变量中。 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> System-wide .profile <span class="keyword">for</span> sh(1)</span></span><br><span class="line">if [ -x /usr/libexec/path_helper ]; then</span><br><span class="line">	eval `/usr/libexec/path_helper -s`</span><br><span class="line">fi</span><br><span class="line">if [ "$&#123;BASH-no&#125;" != "no" ]; then</span><br><span class="line">	[ -r /etc/bashrc ] &amp;&amp; . /etc/bashrc</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
在linux下，有个/etc/profile.d的文件夹，你可以在该文件夹下写个添加环境变量的脚本，然后/etc/profile会在这个文件夹下遍历里面的脚本，然后把你脚本中的配置添加到环境变量中，这样比直接加到/etc/profile里要简便干净很多。</li>
<li><strong>/etc/paths</strong>：系统级配置文件，该文件里面一行一个路径，在系统启动时被path_helper工具读取然后配置到环境变量中，而且这些路径会被配置在<code>$PATH</code>的开头，意味着先搜索这些路径。详细可见这篇<a href="https://unix.stackexchange.com/questions/356688/what-is-the-difference-between-echo-path-and-etc-paths" target="_blank" rel="noopener">回答</a>。</li>
<li><strong>/etc/bashrc</strong>：系统级配置文件，所有用户打开一个bash shell时都会读取该文件，相对的，用户目录下的<code>~/.bashrc</code>则是用户级的配置文件。</li>
<li><strong>~/.bash_profile</strong>：每个用户都可使用该文件输入专用于自己使用的shell信息,当用户登录时,该文件仅仅执行一次!默认情况下,他设置一些环境变量,执行用户的.bashrc文件.<br>另外，~/.bash_profile是交互式、login方式进入bash运行的。~/.bashrc 是交互式、non-login方式进入bash运行的；通常二者设置大致相同，所以通常前者会调用后者。</li>
<li><strong>～/.zshrc</strong>：如果你的shell是zsh，则在打开zsh时就会读取该文件，并且将该文件中export的环境变量添加到<code>$PATH</code>中。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li><strong>/etc/profile</strong><br>登录shell读取，系统所有，仅执行一次。</li>
<li><strong>~/.bash_profile</strong><br>登录shell读取，个人所有，仅执行一次，该文件会读取~/.bashrc。<br>可以用<code>source ~/.bash_profile</code>来使配置文件生效。</li>
<li><strong>/ect/bashrc</strong><br>Ubuntu没有此文件，与之对应的是/ect/bash.bashrc,全局（公有）的bash执行时，不管是何种方式，都会读取此文件。</li>
<li><strong>~/.bashrc</strong><br>非登录shell读取(每打开一个终端都会读取)，个人所有。</li>
</ol>
<hr>
<h1 id="存放二进制文件的目录"><a href="#存放二进制文件的目录" class="headerlink" title="存放二进制文件的目录"></a>存放二进制文件的目录</h1><blockquote>
<p>/: this is root directory<br>/bin: commands in this dir are all system installed user commands<br>/sbin: commands in this dir are all system installed super user commands<br>/usr/bin: user commands for applications<br>/usr/sbin: super user commands for applications<br>/usr/local/bin: application user commands<br>/usr/local/sbin: application super user commands</p>
</blockquote>
<ol>
<li><strong>/bin</strong>：存放系统的一些命令。bin为binary的简写，主要放置一些系统的必备执行档例如：cat、cp、kill、ls、mkdir、rm等。</li>
<li><strong>/sbin</strong>：一般是指超级用户命令。主要放置一些系统管理的必备程式例如：shutdown、ifconfig等。</li>
<li><strong>/usr/bin</strong>：系统预装的可执行程序（会随着系统升级而改变）加上后期自己安装的一些软件运行脚本和可运行程序等，例如：c++、g++、gcc、chdrv、diff、dig、du、eject、elm、free、gnome*、 gzip、curl等。</li>
<li><strong>/usr/sbin</strong>：放置一些用户安装的系统管理的必备程式例如：chown、chroot、tcpdump等。</li>
<li><strong>/usr/local/bin</strong>：用户放置自己的可执行程序的地方，推荐放在这里，不会被系统升级而覆盖同名文件。  </li>
</ol>
<h4 id="usr-bin和-usr-sbin与-sbin和-bin目录的区别在于"><a href="#usr-bin和-usr-sbin与-sbin和-bin目录的区别在于" class="headerlink" title="/usr/bin和/usr/sbin与/sbin和/bin目录的区别在于"></a>/usr/bin和/usr/sbin与/sbin和/bin目录的区别在于</h4><ol>
<li>/bin和/sbin目录是在系统启动后挂载到根文件系统中的，所以/sbin和/bin目录必须和根文件系统在同一分区。</li>
<li>usr/bin和/usr/sbin可以和根文件系统不在一个分区。  </li>
</ol>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><ol>
<li>如果是用户和管理员必备的二进制文件，就会放在/bin；</li>
<li>如果是系统管理员必备，但是一般用户根本不会用到的二进制文件，就会放在 /sbin；</li>
<li>如果不是用户必备的二进制文件，多半会放在/usr/bin；</li>
<li>如果不是系统管理员必备的工具，如网络管理命令，多半会放在/usr/sbin。</li>
</ol>
<hr>
<h1 id="export"><a href="#export" class="headerlink" title="export"></a>export</h1><p>export用于声明一个环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export variable=value</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:&lt;PATH 1&gt;:&lt;PATH 2&gt;:&lt;PATH 3&gt;:------:&lt;PATH N&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果是在系统级的配置文件中export，如/etc/profile中export一个变量，那么这个变量在配置文件生效后永久起作用。<br>如果在用户级~/.bashrc文件中export，则每次启动shell都会去读这个文件，所以每次打开shell也是可以取到这个值的。<br>如果在终端的某一次运行中，手动export一个变量，则只在这次shell的使用中，才能访问这个变量，或者在该shell启动的其他程序中，也是可以访问这个变量的，因为它们是这个shell的子进程。<br>linux的桌面程序，是不读取个人目录下的~/.bashrc等配置文件的，因此这些export的变量对用户桌面程序是没有意义的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/unix/" rel="tag"># unix</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/17/hexo%E6%90%AD%E5%BB%BAGithubPages%E4%B8%8A%E6%89%8B%E8%BF%87%E7%A8%8B/" rel="next" title="hexo搭建GithubPages上手过程">
                  <i class="fa fa-chevron-left"></i> hexo搭建GithubPages上手过程
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境变量的配置文件"><span class="nav-number">1.</span> <span class="nav-text">环境变量的配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.0.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存放二进制文件的目录"><span class="nav-number">2.</span> <span class="nav-text">存放二进制文件的目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#usr-bin和-usr-sbin与-sbin和-bin目录的区别在于"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">/usr/bin和/usr/sbin与/sbin和/bin目录的区别在于</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#export"><span class="nav-number">3.</span> <span class="nav-text">export</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nahuh</p>
  <div class="site-description" itemprop="description">explore for unknown unknown</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nahuh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
