<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Nahuh's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="目录为什么使用hexo如何使用hexo搭建Github Pageshexo的一些命令插件碰到的问题  为什么使用hexo hexo基于node.js，渲染速度比jekyll快很多（虽然对这种小博客没什么影响但就感觉很牛逼）。 jekyll是把文章推到github上，在GitHub上渲染生成html（大概是这样？)，hexo是在本地渲染成html然后再把博客中需要的文件推到github上，我是觉得文">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建GithubPages上手过程">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;17&#x2F;hexo%E6%90%AD%E5%BB%BAGithubPages%E4%B8%8A%E6%89%8B%E8%BF%87%E7%A8%8B&#x2F;index.html">
<meta property="og:site_name" content="Nahuh&#39;s Blog">
<meta property="og:description" content="目录为什么使用hexo如何使用hexo搭建Github Pageshexo的一些命令插件碰到的问题  为什么使用hexo hexo基于node.js，渲染速度比jekyll快很多（虽然对这种小博客没什么影响但就感觉很牛逼）。 jekyll是把文章推到github上，在GitHub上渲染生成html（大概是这样？)，hexo是在本地渲染成html然后再把博客中需要的文件推到github上，我是觉得文">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;1.png">
<meta property="og:updated_time" content="2019-11-17T10:39:27.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;.com&#x2F;&#x2F;1.png">

<link rel="canonical" href="http://yoursite.com/2019/11/17/hexo%E6%90%AD%E5%BB%BAGithubPages%E4%B8%8A%E6%89%8B%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>hexo搭建GithubPages上手过程 | Nahuh's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nahuh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/17/hexo%E6%90%AD%E5%BB%BAGithubPages%E4%B8%8A%E6%89%8B%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nahuh">
      <meta itemprop="description" content="explore for unknown unknown">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nahuh's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo搭建GithubPages上手过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-17 18:11:28 / 修改时间：18:39:27" itemprop="dateCreated datePublished" datetime="2019-11-17T18:11:28+08:00">2019-11-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B8%A9%E5%9D%91-%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index">
                    <span itemprop="name">踩坑|配置</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p><a href="#为什么使用hexo">为什么使用hexo</a><br><a href="#如何使用hexo搭建Github-Pages">如何使用hexo搭建Github Pages</a><br><a href="#hexo的一些命令">hexo的一些命令</a><br><a href="#插件">插件</a><br><a href="#碰到的问题">碰到的问题</a></p>
<hr>
<h1 id="为什么使用hexo"><a href="#为什么使用hexo" class="headerlink" title="为什么使用hexo"></a>为什么使用hexo</h1><ol>
<li>hexo基于node.js，渲染速度比jekyll快很多（虽然对这种小博客没什么影响但就感觉很牛逼）。</li>
<li>jekyll是把文章推到github上，在GitHub上渲染生成html（大概是这样？)，hexo是在本地渲染成html然后再把博客中需要的文件推到github上，我是觉得文章就放本地就好了的，就没用jekyll。</li>
</ol>
<h1 id="如何使用hexo搭建Github-Pages"><a href="#如何使用hexo搭建Github-Pages" class="headerlink" title="如何使用hexo搭建Github Pages"></a>如何使用hexo搭建Github Pages</h1><p>这个百度谷歌一堆<a href="https://mp.weixin.qq.com/s?__biz=MzAxOTcxNTIwNQ==&mid=2457916623&idx=2&sn=81e9148f0f40e234b126fee461bbe315" target="_blank" rel="noopener">教程</a>就不赘述了。</p>
<h1 id="hexo的一些命令"><a href="#hexo的一些命令" class="headerlink" title="hexo的一些命令"></a>hexo的一些命令</h1><ul>
<li><code>hexo new title</code><br><code>new</code>后面不加参数的话默认是新建一篇博文,默认参数是<code>post</code>，<code>title</code>就是你的文章的名字，运行命令后会自动在<code>_posts</code>目录下生成一个<code>title.md</code>文件。</li>
<li><code>hexo new draft title</code><br>这是在<code>_drafts</code>目录下生成一个名字为<code>title</code>的草稿，草稿写完觉得差不多了就可以使用<code>hexo publish title</code>把草稿发表了（注意是<code>title</code>不是<code>title.md</code>），这时候会自动把你<code>_drafts</code>目录中的<code>title.md</code>文件移动到<code>_posts</code>中。</li>
<li><code>hexo server --draft</code><br>可以在本地查看自己的博客，<code>--draft</code>参数可以查看自己草稿中的文章</li>
<li><code>hexo generate</code><br>根据你的配置文件和主题配置还有文章，生成静态网页，将需要推到github上的文件放在<code>public</code>文件夹。</li>
<li><code>hexo deploy</code><br>将生成的文件推到github上，现在就可以通过域名访问博客了。</li>
<li><code>hexo clean</code><br>清除之前生成的文件，如果配置完之后发现博客没有改变（例如换了个主题），可以尝试运行这个命令之后再生成和部署。</li>
<li><code>hexo new page tags</code><br>增加标签页，然后在tags下的index.md文件中配置。<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: 标签页</span><br><span class="line">date: 2019-11-17 14:13:55</span><br><span class="line">type: tags</span><br><span class="line">comments: false</span><br></pre></td></tr></table></figure>
然后在文章的开头配置<code>tags: xxx</code>即可为文章添加标签。</li>
<li><code>hexo new page categories</code><br>增加文章分类，然后在categories下的index.md文件中配置。<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: 文章分类</span><br><span class="line">date: 2019-11-17 17:39:31</span><br><span class="line">type: categories</span><br><span class="line">comments: false</span><br></pre></td></tr></table></figure>
然后在文章的开头配置<code>categories: xxx</code>即可为文章添加标签。</li>
</ul>
<h1 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h1><ol>
<li><strong>hexo-browsersync</strong><br>运行命令<code>hexo server --draft</code>后使用该插件可以实现一边在本地编辑文章，一边看文章的显示效果。</li>
<li><strong>hexo-asset-image</strong><br>先把主页配置文件<code>_config.yml</code>里的<code>post_asset_folder</code>这个选项设置为<code>true</code>，然后在<code>hexo</code>目录下执行<code>npm install hexo-asset-image --save</code>安装该插件。<br>配置完以后在创建文章的时候都会新建一个同名文件夹，然后将要插入文章的图片放在该文件夹中，文章中使用图片的相对路径<code>![title](title/1.jpg)</code></li>
<li><strong>hexo-generator-searchdb</strong><br>执行<code>npm install hexo-generator-searchdb --save</code>安装插件，然后在hexo目录下的_config.yml中添加如下配置。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  limit: 10000</span><br></pre></td></tr></table></figure>
在主题下的配置文件中开启本地搜索。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Local search</span><br><span class="line">local_search:</span><br><span class="line">  enable: true</span><br></pre></td></tr></table></figure>
重新部署hexo。</li>
</ol>
<h1 id="碰到的问题"><a href="#碰到的问题" class="headerlink" title="碰到的问题"></a>碰到的问题</h1><ol>
<li>使用<code>npm install hexo-asset-image --save</code>下载hexo-asset-image的时候npm报了几个安全隐患，应该是插件依赖的一个库版本太低了，可以忽略。<br><img src="/.com//1.png" alt="error"></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/17/Markdown%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="next" title="Markdown的一些使用技巧">
                  <i class="fa fa-chevron-left"></i> Markdown的一些使用技巧
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么使用hexo"><span class="nav-number">2.</span> <span class="nav-text">为什么使用hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何使用hexo搭建Github-Pages"><span class="nav-number">3.</span> <span class="nav-text">如何使用hexo搭建Github Pages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo的一些命令"><span class="nav-number">4.</span> <span class="nav-text">hexo的一些命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插件"><span class="nav-number">5.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#碰到的问题"><span class="nav-number">6.</span> <span class="nav-text">碰到的问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nahuh</p>
  <div class="site-description" itemprop="description">explore for unknown unknown</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nahuh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
